VITE_APPWRITE_URL="https://fra.cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECTID="68e7dc3b002e2f2a0f5f";
VITE_APPWRITE_DATABASEID="68e7e804001a735a67b5";
VITE_APPWRITE_COLLECTIONID= "68e7e85b0033090b9b14";
VITE_APPWRITE_BUCKETID=  "68e7eaf6002cf2a26496"

